VITE_SUPABASE_PROJECT_ID="tgahlpsipxiokkkppgci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnYWhscHNpcHhpb2tra3BwZ2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDE4NTksImV4cCI6MjA3MzkxNzg1OX0.zyyNoh97KizW_dRYcUcVnT9-Ry_ZAxnpekn66JXDj0A"
VITE_SUPABASE_URL="https://tgahlpsipxiokkkppgci.supabase.co"
